# Youth-Exploring-Science

app/: build.gradle
app/src/androidTest/java/com/yes/youthexploringscience/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/youthexploringscience/activities/: ContactDetailActivity.java  EventDetailActivity.java  MainTabActivity.java
app/src/main/java/com/yes/youthexploringscience/contacts/: Contact.java  ContactAdapter.java  ServerConnectionContacts.java
app/src/main/java/com/yes/youthexploringscience/events/: Attachment.java  End.java  Event.java  EventAdapter.java  ServerConnectionEvents.java  Start.java
app/src/main/java/com/yes/youthexploringscience/fragments/: CalendarFragment.java  ContactsFragment.java  LinksFragment.java
app/src/main/java/com/yes/youthexploringscience/tabs/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_event_detail.xml  cell.xml  content_contact_detail.xml  content_event_detail.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_links.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yes/youthexploringscience/: ExampleUnitTest.java
scripts/: fetch_contacts.php  fetch_events.php
