apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yes.youthexploringscience"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // OkHtttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

    // Picasso
    compile "com.squareup.picasso:picasso:2.4.0"

}
